{
  "expo": {
    "name": "MoveLK",
    "slug": "MoveLK",
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "expo-location",
      "expo-font"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions":["ACCESS_COARSE_LOCATION","ACCESS_FINE_LOCATION","FOREGROUND_SERVICE"],
      "package": "com.keshbatman.MoveLK",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCN_I9_qfjvCz8j6VQWMx0PBDGVgObCGZs"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "69e78d10-01b3-43b3-a332-ba69760c6534"
      }
    }
  }
}
